<!Doctype html>
<html>
<a href="index.html">
	
	<a href="category.html">
	
<style>
			.container{
				width:80%;
				margin:auto;

					background-image:url(background.jpg);
			background-size:cover ;
			background-position:centre;
			background-repeat:no-repeat;
			min-height:100vh;

			}
			



		</style>
	<head>
	
	</head>
	<title>
		Login page
	</title>
	<body>
		<div class="container">

		<h1>LOGIN</h1>
		<nav>
				<a href="index.html">HOMEPAGE</a>
				<a href="login.html">LOGIN</a>
				<a href="category.html">CATEGORY</a>
				<a href="cart.html">SHOPPING CART</a>
				<a href="contact.html">CONTACT US</a>
			</nav>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" username=""required><br></br>

			<label for ="password">Password:</label>
			<input type="password" id="password" pasword=""required><br>
				
			</br>
			<button type="button">login</button>

		</form>

		<button>previous</button>  <button>next</button>

	</body>
</html>